# coding:utf-8

[增益]
length=12
code=128C


[运通速运]
length=10
code=128C


[长发]
length=16
code=128C


[快捷]
length=12
code=128C


[凡宇]
length=12
code=128C


[邮政平邮]
length=13
code=128A


[邮政小包]
length=13
code=128A


[宅急送]
length=10
code=128A


[佳吉物流]
length=10
code=0


[急便送]
length=15
code=128C


[天益]
length=10
code=128C


[金鑫物流]
length=14
code=128C


[城市100]
length=13
code=128B


[圆通]
length=10
code=128B


[中通]
length=10
code=39


[申通]
length=12
code=128C


[韵达]
length=13
code=128A


[能达]
length=12
code=128


[飞康达]
length=12
code=39


[顺丰]
length=12
code=128C


[天天]
length=12
code=128C


[全峰]
length=12
code=128C


[汇通]
length=14
code=128C


[龙邦速递]
length=12
code=128C


[龙邦物流]
length=12
code=128C


[龙邦]
length=12
code=128C


[速尔]
length=12
code=128


[EMS]
length=13
code=39

[EMS经济]
length=13
code=128A

[EMS标准]
length=13
code=128A


[优速]
length=12
code=128


[汇强]
length=12
code=128


[国通]
length=10
code=128C
